[General]
ShowGridLines=0
DisplayUnnamed=0
SaveFilterIndex=0
AutoCopyAddress=0
AddExportHeaderLine=0
DllFile=R:\DemoCajaPosVB\bin\Debug\LibraryPOS.dll
TextFile=
LoadFrom=2
ScanComTypeLibs=1
ScanExports=1
ShowComMethods=1
ShowComProperties=1
ShowInfoTip=1
UseIncludeOnlyStr=0
UseExcludeStr=0
ScanSubfolders=1
Undecorate=1
UndecorateFlags=0
ShowFoundDuringScan=1
IncludeOnlyStr=
ExcludeStr=
RemovePostfixOnSearch=1
TrayIcon=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF 
Columns=F9 00 00 00 64 00 01 00 64 00 02 00 64 00 03 00 78 00 04
Sort=0